{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/portfolio-api"
    },
    {
      "path": "./apps/portfolio-csv-processor"
    },
    {
      "path": "./apps/portfolio-frontend"
    },
    {
      "path": "./apps/portfolio-ingestion"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/core-ui"
    },
    {
      "path": "./libs/historical-data-access"
    },
    {
      "path": "./libs/portfolio-config"
    },
    {
      "path": "./libs/portfolio-data-access"
    },
    {
      "path": "./libs/portfolio-data-models"
    }
  ]
}
