{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/historical-data-access"
    },
    {
      "path": "../../libs/portfolio-config"
    },
    {
      "path": "../../libs/core"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
